

server.port=1111

spring.datasource.url=jdbc:mysql://localhost:3306/banking_user_onboarding?createTableIfNotExists=True

spring.datasource.username=root
spring.datasource.password=adminuser

spring.jpa.hibernate.ddl-auto=update
